QWidget {
    background: #f6f7f9;
    color: #1f2328;
    selection-background-color: #2d6cdf;
    selection-color: #ffffff;
    font-size: 10.5pt;
}

QMainWindow {
    background: #ffffff;
}

QDockWidget {
    color: #1f2328;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background: #eef1f5;
    border-bottom: 1px solid #cfd6df;
    padding: 6px;
    text-align: left;
}

QMenuBar,
QMenu {
    background: #ffffff;
    color: #1f2328;
}

QTreeWidget,
QScrollArea,
QLineEdit,
QDoubleSpinBox,
QAbstractSpinBox,
QComboBox,
QTextEdit {
    background: #ffffff;
    color: #1f2328;
}

QTreeWidget {
    border: 1px solid #d5dbe3;
    outline: none;
    alternate-background-color: #f2f4f7;
}

QTreeWidget::item {
    height: 24px;
    color: #1f2328;
}

QTreeWidget::item:hover {
    background: #b9d0ee;
    color: #1f2328;
}

QTreeWidget::item:selected {
    background: #2d6cdf;
    color: #ffffff;
}

QTreeWidget::item:selected:hover {
    background: #2459b8;
    color: #ffffff;
}

QLineEdit,
QDoubleSpinBox,
QAbstractSpinBox {
    border: 1px solid #b8c2cc;
    border-radius: 2px;
    min-height: 22px;
    padding: 2px 22px 2px 5px;
}

QDoubleSpinBox::up-button,
QAbstractSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    height: 11px;
    border-left: 1px solid #9aa8b8;
    background: #dce5ef;
}

QDoubleSpinBox::down-button,
QAbstractSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 18px;
    height: 11px;
    border-left: 1px solid #9aa8b8;
    border-top: 1px solid #9aa8b8;
    background: #dce5ef;
}

QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover,
QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
    background: #9fbce3;
}

QDoubleSpinBox::up-arrow,
QAbstractSpinBox::up-arrow {
    image: url("$ICON_DIR/spin_up.svg");
    width: 8px;
    height: 8px;
}

QDoubleSpinBox::down-arrow,
QAbstractSpinBox::down-arrow {
    image: url("$ICON_DIR/spin_down.svg");
    width: 8px;
    height: 8px;
}

QLineEdit[readOnly="true"] {
    background: #f1f3f6;
    color: #49515a;
}

QPushButton {
    background: #ffffff;
    border: 1px solid #b8c2cc;
    border-radius: 2px;
    color: #1f2328;
    min-height: 24px;
    padding: 3px 8px;
}

QPushButton:hover {
    background: #b9d0ee;
    border-color: #6d8fbd;
}

QPushButton#resetButton {
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    padding: 0;
    background: #e5ecf4;
    border-color: #9aa8b8;
}

QPushButton#resetButton:hover {
    background: #9fbce3;
    border-color: #6d8fbd;
}

QCheckBox {
    background: transparent;
    color: #1f2328;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #8c97a3;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #2d6cdf;
    border-color: #2d6cdf;
}

QFormLayout,
QLabel {
    background: transparent;
    color: #1f2328;
}

QStatusBar {
    background: #ffffff;
    color: #49515a;
    border-top: 1px solid #d5dbe3;
}

QLabel#emptyLabel {
    color: #68727d;
    padding: 10px;
}
